plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // jakarta.servlet.jsp
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'

    // jakarta.servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}