<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      * {
        /* Noto Sans KR 없을 경우 serif
        대체 폰트 여러개 설정 가능 */
        font-family: "Noto Sans KR", serif;
      }

      .w100 {
        font-weight: 100;
      }

      .w200 {
        font-weight: 200;
      }

      .w300 {
        font-weight: 300;
      }

      .w400 {
        font-weight: 400;
      }

      .w500 {
        font-weight: 500;
      }

      .w600 {
        font-weight: 600;
      }

      .w700 {
        font-weight: 700;
      }

      .w800 {
        font-weight: 800;
      }
      
      .w900 {
        font-weight: 900;
      }
    </style>
    <div class="w100">할리스 복숭아 얼그레이 제로</div>
    <div class="w200">할리스 복숭아 얼그레이 제로</div>
    <div class="w300">할리스 복숭아 얼그레이 제로</div>
    <div class="w400">할리스 복숭아 얼그레이 제로</div>
    <div class="w500">할리스 복숭아 얼그레이 제로</div>
    <div class="w600">할리스 복숭아 얼그레이 제로</div>
    <div class="w700">할리스 복숭아 얼그레이 제로</div>
    <div class="w800">할리스 복숭아 얼그레이 제로</div>
    <div class="w900">할리스 복숭아 얼그레이 제로</div>
  </body>
</html>
