<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 100px;
      }

      .box1 {
        background: rgba(255, 149, 149, 0.7);
      }

      .box2 {
        background: rgba(158, 180, 222, 0.7);
      }

      .box3 {
        background: rgba(149, 255, 149, 0.7);
        /* display: none; */
        visibility: hidden;
      }

      .box4 {
        background: lightsalmon;
      }

      .box1,
      .box2 {
        /* display: block; */
        display: inline-block;
      }

      /*
      .box4 {
        display: inline;
      }
      */
    </style>
    <span class="box box1">INLINE</span>
    <span class="box box2">INLINE</span>
    <div class="box box3">BLOCK</div>
    <div class="box box4">BLOCK</div>
  </body>
</html>
