<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100px;
        display: flex;
        border: 1px solid dimgray;
      }

      li {
        margin: 0;

        width: 0;
        /* 여백의 균등 배분만을 가지고 너비를 결정 */
        /* 주석했을 경우와 width : 0의 경우가 다름? */

        flex-grow: 1;
      }

      li:nth-of-type(1) {
        background: lightsteelblue;

        flex-grow: 2;
        /* 1번 요소는 2/4 2, 3번 요소는 1/4 */
      }

      li:nth-of-type(2) {
        background: lightseagreen;
        /* width: 300px; */
      }

      li:nth-of-type(3) {
        background: lightgoldenrodyellow;
      }
    </style>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>
  </body>
</html>
