plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// version 일괄 관리용 전역 변수
ext {
    springVersion = '6.1.14'
}

repositories {
    mavenCentral()
}

dependencies {

    // $springVersion 사용 위해 ''에서 ""으로 변경
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation 'org.springframework.data:spring-data-jdbc:3.3.5'

    testImplementation "org.springframework:spring-test:$springVersion"


    // 둘중 1택
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.31'
    implementation 'com.zaxxer:HikariCP:6.0.0'


    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    // 로거
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}